# rsocket-demo-2020

./: .gitignore  README.md  pom.xml
resumability/: README.md
resumability/requester/: logs.txt  pom.xml
resumability/requester/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/resumability/requester/: Requester.java
resumability/requester/src/main/resources/: application.yml
resumability/responder/: pom.xml
resumability/responder/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/resumability/responder/: Responder.java
resumability/responder/src/main/resources/: application.yml  logback.xml
security-basicauth/: README.md
security-basicauth/requester/: pom.xml
security-basicauth/requester/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/security/basicauth/requester/: RSocketConfiguration.java  RequesterApplication.java
security-basicauth/requester/src/main/resources/: application.yml
security-basicauth/responder/: pom.xml
security-basicauth/responder/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/security/basicauth/responder/: RSocketSecurityConfiguration.java  ResponderApplication.java  ResponderController.java
security-basicauth/responder/src/main/resources/: logback.xml
security-jwt/: README.md
security-jwt/requester/: pom.xml
security-jwt/requester/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/security/jwt/requester/: RSocketConfiguration.java  RequesterApplication.java
security-jwt/requester/src/main/resources/: application.yml
security-jwt/responder/: pom.xml
security-jwt/token-generator/: pom.xml
security-jwt/token-generator/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/security/jwt/tokengenerator/: BearerTokenGenerator.java
security-jwt/token-generator/src/main/resources/: application.yml
springboot/: .gitignore  README.md
springboot/requester/: pom.xml
springboot/requester/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/springboot/requester/: CustomerController.java  CustomerRequest.java  CustomerResponderAdapter.java  CustomerResponse.java  MultipleCustomersRequest.java  MyAck.java  MyConnectionSetupData.java  RSocketConfiguration.java  RequesterApplication.java
springboot/requester/src/main/resources/: application.yml
springboot/responder/: pom.xml
springboot/responder/src/main/java/fr/volkaert/demos/rsocket/rsocketdemo2020/springboot/responder/: CustomerController.java  CustomerRequest.java  CustomerResponse.java  MultipleCustomersRequest.java  MyAck.java  MyConnectionSetupData.java  RSocketConfiguration.java  ResponderApplication.java  ResponderController.java
(+3 files in other folders)
