<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.volkaert.demos.rsocket.rsocket-demo-2020</groupId>
    <artifactId>rsocket-demo-2020</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springboot/responder</module>
        <module>springboot/requester</module>
        <module>security-basicauth/responder</module>
        <module>security-basicauth/requester</module>
        <module>security-jwt/token-generator</module>
        <module>security-jwt/responder</module>
        <module>security-jwt/requester</module>
        <module>resumability/requester</module>
        <module>resumability/responder</module>
    </modules>
</project>